<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Scripts - Premium Cronus Zen Gaming Scripts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: padding 0.3s;
        }

        nav.scrolled {
            padding: 15px 60px;
        }

        .logo {
            font-size: 24px;
            font-weight: 900;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: opacity 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-links a:hover {
            opacity: 0.7;
        }

        .nav-cta {
            padding: 10px 25px;
            background: #0070cc;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s;
        }

        .nav-cta:hover {
            background: #0057a3;
            transform: scale(1.05);
        }

        /* Hero Section with Parallax */
        .hero {
            position: relative;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="1920" height="1080"><rect fill="%23000" width="1920" height="1080"/></svg>');
            background-size: cover;
            background-position: center;
            z-index: 1;
            will-change: transform;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
            z-index: 2;
        }

        .hero-content {
            position: relative;
            z-index: 3;
            text-align: center;
            max-width: 900px;
            padding: 0 20px;
        }

        .hero-logo {
            font-size: 72px;
            font-weight: 900;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 8px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
        }

        .hero-tagline {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .hero-btn {
            display: inline-block;
            padding: 15px 45px;
            background: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 700;
            font-size: 16px;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero-btn:hover {
            background: #e0e0e0;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
        }

        /* Scripts Section */
        .scripts-section {
            padding: 100px 0;
            background: #0a0a0a;
            position: relative;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
            padding: 0 20px;
        }

        .section-title {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .section-subtitle {
            font-size: 18px;
            color: #888;
            font-weight: 300;
        }

        /* Script Cards Container */
        .scripts-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 60px;
        }

        .scripts-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }

        .script-card {
            background: #141414;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
        }

        .script-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .script-image {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            position: relative;
            overflow: hidden;
        }

        .script-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s;
        }

        .script-card:hover .script-image::before {
            left: 100%;
        }

        .script-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            opacity: 0.3;
        }

        .game-tag {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 6px 16px;
            background: rgba(0, 112, 204, 0.9);
            border-radius: 4px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .script-info {
            padding: 30px;
        }

        .script-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .script-description {
            color: #aaa;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .script-features {
            list-style: none;
            margin-bottom: 25px;
        }

        .script-features li {
            padding: 6px 0;
            color: #ccc;
            font-size: 14px;
            position: relative;
            padding-left: 20px;
        }

        .script-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #0070cc;
            font-weight: 700;
        }

        .script-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid #222;
        }

        .script-price {
            font-size: 32px;
            font-weight: 900;
            color: #fff;
        }

        .script-btn {
            padding: 12px 28px;
            background: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 700;
            font-size: 14px;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .script-btn:hover {
            background: #e0e0e0;
            transform: scale(1.05);
        }

        /* Mobile Horizontal Scroll */
        @media (max-width: 1024px) {
            .scripts-container {
                padding: 0 20px;
            }

            .scripts-grid {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                gap: 20px;
                padding-bottom: 20px;
                -webkit-overflow-scrolling: touch;
            }

            .scripts-grid::-webkit-scrollbar {
                height: 8px;
            }

            .scripts-grid::-webkit-scrollbar-track {
                background: #1a1a1a;
                border-radius: 10px;
            }

            .scripts-grid::-webkit-scrollbar-thumb {
                background: #0070cc;
                border-radius: 10px;
            }

            .script-card {
                min-width: 350px;
                scroll-snap-align: start;
            }

            .hero-logo {
                font-size: 48px;
            }

            .hero-tagline {
                font-size: 16px;
            }

            nav {
                padding: 15px 20px;
            }

            .nav-links {
                display: none;
            }

            .section-title {
                font-size: 36px;
            }
        }

        @media (max-width: 480px) {
            .script-card {
                min-width: 300px;
            }

            .hero-logo {
                font-size: 36px;
                letter-spacing: 4px;
            }

            .section-title {
                font-size: 28px;
            }
        }

        /* Features Section */
        .features-section {
            padding: 100px 60px;
            background: #000;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .feature-box {
            text-align: center;
            padding: 30px;
        }

        .feature-icon {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .feature-text {
            color: #888;
            line-height: 1.6;
            font-size: 14px;
        }

        /* Footer */
        footer {
            padding: 60px 60px 30px;
            background: #0a0a0a;
            border-top: 1px solid #222;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #888;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: #fff;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #222;
            color: #666;
            font-size: 12px;
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .social-links a {
            font-size: 24px;
            transition: transform 0.3s;
        }

        .social-links a:hover {
            transform: scale(1.2);
        }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">⚡ ELITE SCRIPTS</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#scripts">Scripts</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#support">Support</a></li>
        </ul>
        <a href="#scripts" class="nav-cta">Get Started</a>
    </nav>

    <section class="hero" id="home">
        <div class="hero-bg" id="heroBg"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-logo">ELITE SCRIPTS</h1>
            <p class="hero-tagline">Premium Cronus Zen scripts engineered for competitive dominance. Unlock your true potential with precision-crafted gaming enhancements.</p>
            <a href="#scripts" class="hero-btn">Find Out More</a>
        </div>
    </section>

    <section class="scripts-section" id="scripts">
        <div class="section-header">
            <h2 class="section-title">Premium Scripts</h2>
            <p class="section-subtitle">Professional-grade scripts designed for serious gamers</p>
        </div>

        <div class="scripts-container">
            <div class="scripts-grid">
                <!-- Script Card 1 -->
                <div class="script-card">
                    <div class="script-image">
                        <span class="game-tag">WARZONE</span>
                        <div class="script-icon">🎯</div>
                    </div>
                    <div class="script-info">
                        <h3 class="script-title">Elite Warzone Pack</h3>
                        <p class="script-description">Advanced recoil control and aim optimization for all weapon classes. Updated for Season 6.</p>
                        <ul class="script-features">
                            <li>Zero recoil for meta weapons</li>
                            <li>Intelligent aim assist</li>
                            <li>Custom anti-recoil profiles</li>
                            <li>Rapid fire support</li>
                        </ul>
                        <div class="script-footer">
                            <span class="script-price">$29.99</span>
                            <a href="https://whop.com/your-warzone-link" class="script-btn">Buy Now</a>
                        </div>
                    </div>
                </div>

                <!-- Script Card 2 -->
                <div class="script-card">
                    <div class="script-image">
                        <span class="game-tag">MW3</span>
                        <div class="script-icon">⚔️</div>
                    </div>
                    <div class="script-info">
                        <h3 class="script-title">MW3 Domination</h3>
                        <p class="script-description">Complete weapon mastery for Modern Warfare 3 multiplayer and ranked competitive modes.</p>
                        <ul class="script-features">
                            <li>All weapon support</li>
                            <li>Ranked mode optimized</li>
                            <li>Quick scope assistance</li>
                            <li>Movement enhancement</li>
                        </ul>
                        <div class="script-footer">
                            <span class="script-price">$24.99</span>
                            <a href="https://whop.com/your-mw3-link" class="script-btn">Buy Now</a>
                        </div>
                    </div>
                </div>

                <!-- Script Card 3 -->
                <div class="script-card">
                    <div class="script-image">
                        <span class="game-tag">APEX LEGENDS</span>
                        <div class="script-icon">🔫</div>
                    </div>
                    <div class="script-info">
                        <h3 class="script-title">Apex Pro Suite</h3>
                        <p class="script-description">Precision control suite for all legends with weapon-specific optimizations and configurations.</p>
                        <ul class="script-features">
                            <li>Legend-specific configs</li>
                            <li>Jitter reduction</li>
                            <li>Auto burst control</li>
                            <li>Movement tech assist</li>
                        </ul>
                        <div class="script-footer">
                            <span class="script-price">$27.99</span>
                            <a href="https://whop.com/your-apex-link" class="script-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section" id="features">
        <div class="section-header">
            <h2 class="section-title">Why Choose Elite Scripts?</h2>
            <p class="section-subtitle">Built by gamers, for gamers</p>
        </div>

        <div class="features-grid">
            <div class="feature-box">
                <div class="feature-icon">⚡</div>
                <h3 class="feature-title">Instant Delivery</h3>
                <p class="feature-text">Immediate access after purchase with comprehensive installation guides and 24/7 support.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">🔄</div>
                <h3 class="feature-title">Free Updates</h3>
                <p class="feature-text">Lifetime updates included. We continuously optimize scripts for new game patches and seasons.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">💬</div>
                <h3 class="feature-title">Premium Support</h3>
                <p class="feature-text">Join our exclusive Discord community with direct developer access and personalized assistance.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">🛡️</div>
                <h3 class="feature-title">Safe & Secure</h3>
                <p class="feature-text">Rigorously tested scripts with built-in safety features. Your account security is our priority.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">🎯</div>
                <h3 class="feature-title">Pro Quality</h3>
                <p class="feature-text">Developed and tested by professional esports players and competitive gaming experts.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">💰</div>
                <h3 class="feature-title">Money Back</h3>
                <p class="feature-text">7-day satisfaction guarantee. Not happy? Get a full refund, no questions asked.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Products</h3>
                <ul>
                    <li><a href="#scripts">Warzone Scripts</a></li>
                    <li><a href="#scripts">MW3 Scripts</a></li>
                    <li><a href="#scripts">Apex Scripts</a></li>
                    <li><a href="#scripts">Custom Scripts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Installation Guide</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Discord Community</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="#" title="Discord">💬</a>
                    <a href="#" title="Twitter">🐦</a>
                    <a href="#" title="YouTube">📺</a>
                    <a href="#" title="Instagram">📷</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Elite Scripts. All rights reserved. For educational purposes only.</p>
        </div>
    </footer>

    <script>
        // Parallax scroll effect
        const heroBg = document.getElementById('heroBg');
        const navbar = document.getElementById('navbar');

        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            
            // Parallax effect - moves slower than scroll
            heroBg.style.transform = `translateY(${scrolled * 0.5}px)`;
            
            // Navbar shrink on scroll
            if (scrolled > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Add the dragon/soldiers background image
        // When you upload to Cloudflare, replace 'hero-bg.png' with the actual path to your uploaded image
        heroBg.style.backgroundImage = "url('hero-bg.png')";
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll reveal animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe script cards
        document.querySelectorAll('.script-card').forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = `all 0.6s ease ${index * 0.1}s`;
            observer.observe(card);
        });

        // Observe feature boxes
        document.querySelectorAll('.feature-box').forEach((box, index) => {
            box.style.opacity = '0';
            box.style.transform = 'translateY(30px)';
            box.style.transition = `all 0.6s ease ${index * 0.1}s`;
            observer.observe(box);
        });
    </script>
</body>
</html>